In [7]:
import pandas as pd
import numpy as np
data = pd.read_csv('Book1.csv')
data

   roll     name  marks
0    11      raj     45
1    12  ruchika     55
2    13     neha     44
3    14      raj     22
4    15  ruchika     54
5    16     neha     98
6    17      raj     23
7    18  ruchika     99

In [10]:
data.head()

   roll     name  marks
0    11      raj     45
1    12  ruchika     55
2    13     neha     44
3    14      raj     22
4    15  ruchika     54

In [8]:
data.tail(3)

   roll     name  marks
5    16     neha     98
6    17      raj     23
7    18  ruchika     99